// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да     7 -> да     1 -> нет

Console.Clear();
Console.WriteLine("Напишите цифру от 1 до 7 включительно:");
int a = int.Parse(Console.ReadLine());
if ((a == 6) || (a == 7))
{
    Console.WriteLine("да, это выходной");
}
else
{
    Console.WriteLine("нет, это не выходной");
}
